============================================================
A. OPTIONS request — ambil schema enum dari WP REST
============================================================

  OPTIONS https://angkanet18.com/wp-json/wla/v1/bot-trek
  Status : 200
  Allow  : GET, POST
  len    : 183
  Body   : {"namespace":"wla\/v1","methods":["GET","POST"],"endpoints":[{"methods":["GET","POST"],"args":[]}],"_links":{"self":[{"href":"https:\/\/angkanet18.com\/wp-json\/wla\/v1\/bot-trek"}]}}

  OPTIONS https://angkanet18.com/wp-json/wla/v1/bot-trek-batch
  Status : 200
  Allow  : GET, POST
  len    : 189
  Body   : {"namespace":"wla\/v1","methods":["GET","POST"],"endpoints":[{"methods":["GET","POST"],"args":[]}],"_links":{"self":[{"href":"https:\/\/angkanet18.com\/wp-json\/wla\/v1\/bot-trek-batch"}]}}

  OPTIONS https://angkanet18.com/wp-json/wla/v1/
  Status : 200
  Allow  : GET
  len    : 255
  Body   : {"namespace":"wla\/v1","methods":["GET"],"endpoints":[{"methods":["GET"],"args":{"namespace":{"default":"wla\/v1","required":false},"context":{"default":"view","required":false}}}],"_links":{"self":[{"href":"https:\/\/angkanet18.com\/wp-json\/wla\/v1"}]}}

  OPTIONS https://angkanet18.com/wp-json/wla/v1/pwa-track
  Status : 200
  Allow  : POST
  len    : 172
  Body   : {"namespace":"wla\/v1","methods":["POST"],"endpoints":[{"methods":["POST"],"args":[]}],"_links":{"self":[{"href":"https:\/\/angkanet18.com\/wp-json\/wla\/v1\/pwa-track"}]}}

  OPTIONS https://angkanet18.com/wp-json/wla/v1/pwa-stats
  Status : 200
  Allow  : GET
  len    : 170
  Body   : {"namespace":"wla\/v1","methods":["GET"],"endpoints":[{"methods":["GET"],"args":[]}],"_links":{"self":[{"href":"https:\/\/angkanet18.com\/wp-json\/wla\/v1\/pwa-stats"}]}}

============================================================
B. Dump semua routes dari /wp-json/ yang relate ke wla
============================================================
  WLA routes: 6

  Route: /wla/v1
    Methods: ['GET']
    Arg "namespace": {"default": "wla/v1", "required": false}
    Arg "context": {"default": "view", "required": false}

  Route: /wla/v1/app
    Methods: ['POST']
  Parse error: 'list' object has no attribute 'items'
  Raw: {"name":"Angkanet Aplikasi Togel","description":"Angkanet Aplikasi Togel","url":"https:\/\/angkanet18.com","home":"https:\/\/angkanet18.com","gmt_offset":"7","timezone_string":"","page_for_posts":0,"page_on_front":4613,"show_on_front":"page","namespaces":["oembed\/1.0","fluent-smtp","akismet\/v1","litespeed\/v1","litespeed\/v3","ossn\/v1","wla\/v1","wordfence\/v1","wp\/v2","wp-site-health\/v1","wp-block-editor\/v1","wp-abilities\/v1"],"authentication":[],"routes":{"\/":{"namespace":"","methods":["GET"],"endpoints":[{"methods":["GET"],"args":{"context":{"default":"view","required":false}}}],"_links":{"self":[{"href":"https:\/\/angkanet18.com\/wp-json\/"}]}},"\/batch\/v1":{"namespace":"","methods":["POST"],"endpoints":[{"methods":["POST"],"args":{"validation":{"type":"string","enum":["require-all-validate","normal"],"default":"normal","required":false},"requests":{"type":"array","maxItems":25,"items":{"type":"object","properties":{"method":{"type":"string","enum":["POST","PUT","PATCH","D

============================================================
C. Akses file PHP plugin langsung
============================================================
  [200] /wp-content/plugins/wla-premium-hub/wla-premium-hub.php  len=0

============================================================
D. Coba slug URL dari fetch_all PASARAN dict ke bot-trek
============================================================
  Kandidat (66): ['hk', 'hongkong-pools', 'HK', 'HONGKONG-POOLS', 'hongkong_pools', 'hongkongpools', 'hk_pools', 'hk-pools', 'hongkong', 'hkl', 'hklotto', 'HKL', 'HKLOTTO', 'hkl_pools', 'hkl-pools', 'sgp', 'singapore', 'SGP', 'SINGAPORE', 'sgp_pools', 'sgp-pools', 'sdy', 'sydneypools', 'SDY', 'SYDNEYPOOLS', 'sdy_pools', 'sdy-pools', 'sdl', 'sdlotto', 'SDL', 'SDLOTTO', 'sdl_pools', 'sdl-pools', 'kam', 'magnum-cambodia', 'KAM', 'MAGNUM-CAMBODIA', 'magnum_cambodia', 'magnumcambodia', 'kam_pools', 'kam-pools', 'magnum', 'bull', 'bullseye', 'BULL', 'BULLSEYE', 'bull_pools', 'bull-pools', 'chn', 'chinapools', 'CHN', 'CHINAPOOLS', 'chn_pools', 'chn-pools', 'twn', 'taiwan', 'TWN', 'TAIWAN', 'twn_pools', 'twn-pools', 'jpn', 'japan', 'JPN', 'JAPAN', 'jpn_pools', 'jpn-pools']
  [200] hk                        Error: Kode tidak valid / hk
  [200] hongkong-pools            Error: Kode tidak valid / hongkong-pools
  [200] HK                        Error: Kode tidak valid / HK
  [200] HONGKONG-POOLS            Error: Kode tidak valid / HONGKONG-POOLS
  [200] hongkong_pools            Error: Kode tidak valid / hongkong_pools
  [200] hongkongpools             Error: Kode tidak valid / hongkongpools
  [200] hk_pools                  Error: Kode tidak valid / hk_pools
  [200] hk-pools                  Error: Kode tidak valid / hk-pools
  [200] hongkong                  Error: Kode tidak valid / hongkong
  [200] hkl                       Error: Kode tidak valid / hkl
  [200] hklotto                   Error: Kode tidak valid / hklotto
  [200] HKL                       Error: Kode tidak valid / HKL
  [200] HKLOTTO                   Error: Kode tidak valid / HKLOTTO
  [200] hkl_pools                 Error: Kode tidak valid / hkl_pools
  [200] hkl-pools                 Error: Kode tidak valid / hkl-pools
  [200] sgp                       Error: Kode tidak valid / sgp
  [200] singapore                 Error: Kode tidak valid / singapore
  [200] SGP                       Error: Kode tidak valid / SGP
  [200] SINGAPORE                 Error: Kode tidak valid / SINGAPORE
  [200] sgp_pools                 Error: Kode tidak valid / sgp_pools
  [200] sgp-pools                 Error: Kode tidak valid / sgp-pools
  [200] sdy                       Error: Kode tidak valid / sdy
  [200] sydneypools               Error: Kode tidak valid / sydneypools
  [200] SDY                       Error: Kode tidak valid / SDY
  [200] SYDNEYPOOLS               Error: Kode tidak valid / SYDNEYPOOLS
  [200] sdy_pools                 Error: Kode tidak valid / sdy_pools
  [200] sdy-pools                 Error: Kode tidak valid / sdy-pools
  [200] sdl                       Error: Kode tidak valid / sdl
  [200] sdlotto                   Error: Kode tidak valid / sdlotto
  [200] SDL                       Error: Kode tidak valid / SDL
  [200] SDLOTTO                   Error: Kode tidak valid / SDLOTTO
  [200] sdl_pools                 Error: Kode tidak valid / sdl_pools
  [200] sdl-pools                 Error: Kode tidak valid / sdl-pools
  [200] kam                       Error: Kode tidak valid / kam
  [200] magnum-cambodia           Error: Kode tidak valid / magnum-cambodia
  [200] KAM                       Error: Kode tidak valid / KAM
  [200] MAGNUM-CAMBODIA           Error: Kode tidak valid / MAGNUM-CAMBODIA
  [200] magnum_cambodia           Error: Kode tidak valid / magnum_cambodia
  [200] magnumcambodia            Error: Kode tidak valid / magnumcambodia
  [200] kam_pools                 Error: Kode tidak valid / kam_pools
  [200] kam-pools                 Error: Kode tidak valid / kam-pools
  [200] magnum                    Error: Kode tidak valid / magnum
  [200] bull                      Error: Kode tidak valid / bull
  [200] bullseye                  Error: Kode tidak valid / bullseye
  [200] BULL                      Error: Kode tidak valid / BULL
  [200] BULLSEYE                  Error: Kode tidak valid / BULLSEYE
  [200] bull_pools                Error: Kode tidak valid / bull_pools
  [200] bull-pools                Error: Kode tidak valid / bull-pools
  [200] chn                       Error: Kode tidak valid / chn
  [200] chinapools                Error: Kode tidak valid / chinapools
  [200] CHN                       Error: Kode tidak valid / CHN
  [200] CHINAPOOLS                Error: Kode tidak valid / CHINAPOOLS
  [200] chn_pools                 Error: Kode tidak valid / chn_pools
  [200] chn-pools                 Error: Kode tidak valid / chn-pools
  [200] twn                       Error: Kode tidak valid / twn
  [200] taiwan                    Error: Kode tidak valid / taiwan
  [200] TWN                       Error: Kode tidak valid / TWN
  [200] TAIWAN                    Error: Kode tidak valid / TAIWAN
  [200] twn_pools                 Error: Kode tidak valid / twn_pools
  [200] twn-pools                 Error: Kode tidak valid / twn-pools
  [200] jpn                       Error: Kode tidak valid / jpn
  [200] japan                     Error: Kode tidak valid / japan
  [200] JPN                       Error: Kode tidak valid / JPN
  [200] JAPAN                     Error: Kode tidak valid / JAPAN
  [200] jpn_pools                 Error: Kode tidak valid / jpn_pools
  [200] jpn-pools                 Error: Kode tidak valid / jpn-pools

============================================================
E. Coba akses langsung ke WP database via phpMyAdmin / WP CLI
   (hanya jika ada endpoint admin yang terbuka)
============================================================

═══ REKOMENDASI FINAL ═══
bot-trek codes tidak bisa ditemukan via scripting.
Cara tercepat: DevTools browser → Network → filter wla
Atau: gunakan fetch_all.py yang sudah berjalan dengan baik (64/64 pasaran).